<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vieja.appet.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_care"
        android:name="com.vieja.appet.ui.care.CareFragment"
        android:label="@string/title_care"
        tools:layout="@layout/fragment_care" >
        <action
            android:id="@+id/action_navigation_care_to_careCategoryFragment"
            app:destination="@id/careCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.vieja.appet.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/careCategoryFragment"
        android:name="com.vieja.appet.ui.care.category.CareCategoryFragment"
        android:label="CareCategoryFragment" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.vieja.appet.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />

</navigation>