<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_care_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/open_care_category_card"
        android:transitionName="transition_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_care_category"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:text="Kategoria"
                android:textSize="12sp"
                android:paddingBottom="5dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/spinnerCareCategory"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true"
                android:layout_height="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingHorizontal="25dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/info_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/MyTextInputEditText_filledBox_padding"
                    android:hint="Tytuł"
                    android:inputType="text"
                    android:text="species" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingHorizontal="25dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/info_text_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/MyTextInputEditText_filledBox_padding"
                    android:hint="Podtytuł"
                    android:inputType="text"
                    android:text="species" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true"
                android:layout_height="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="65dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:errorEnabled="true"
                    app:endIconDrawable="@drawable/ic_baseline_calendar_today_24"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        style="@style/MyTextInputEditText_filledBox_padding"
                        android:hint="Data"
                        android:inputType="date"
                        android:text="birth" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="65dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:errorEnabled="true"
                    app:endIconDrawable="@drawable/ic_baseline_access_time_24"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        style="@style/MyTextInputEditText_filledBox_padding"
                        android:hint="Godzina"
                        android:inputType="date"
                        android:text="birth" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true"
                android:layout_height="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="6dp"
                android:text="Opcjonalne"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/info_label_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingHorizontal="25dp"
                android:layout_marginBottom="-10dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/MyTextInputEditText_filledBox_padding"
                    android:hint="Uwagi"
                    android:inputType="textMultiLine"
                    android:text="species"  />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true"
                android:layout_height="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="6dp"
                android:text="Zdjęcia"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true"
                android:layout_height="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>